# App configuration
NEXT_PUBLIC_APP_URL="https://bob-app.vercel.app"
NEXT_PUBLIC_APP_ENV="production"

# For authentication (demo only, not connected to any real auth service)
NEXT_PUBLIC_DEMO_USER="demo@example.com" 